# Scoring-Engine

./: README.md  pom.xml
src/main/java/com/scoringengine/: ScoringEngineApplication.java
src/main/java/com/scoringengine/config/: BankClientConfig.java  CorsConfig.kt  FileUploadConfig.kt  JwtAuthenticationEntryPoint.kt  JwtConfiguration.kt  JwtHelper.kt
src/main/java/com/scoringengine/controller/: AuthenticationController.kt  LoanController.java
src/main/java/com/scoringengine/dto/: BankRequest.kt  ClientResponse.java  Constants.kt  CreateAccountRequest.kt  CreateClient.java  CredableResponse.kt  ScoringResults.java
src/main/java/com/scoringengine/interceptor/: AccessTokenInterceptor.java  AuthInterceptor.java
src/main/java/com/scoringengine/model/: Customer.java  LoanBook.kt
src/main/java/com/scoringengine/repository/: CustomerRepository.java  LoanBookRepository.java
src/main/java/com/scoringengine/security/: SecurityConfig.kt
src/main/java/com/scoringengine/service/: BankClient.java  ScoringClient.java
src/main/java/io/credable/cbs/customer/: Customer.java  CustomerPort.java  CustomerPortService.java  CustomerRequest.java  CustomerResponse.java  Gender.java  IdType.java  ObjectFactory.java  Status.java  package-info.java
src/main/java/io/credable/cbs/transaction/: Account.java  Currency.java  ObjectFactory.java  TransactionData.java  TransactionDataPort.java  TransactionDataPortService.java  TransactionsRequest.java  TransactionsResponse.java  package-info.java
src/main/resources/: application.properties
src/main/resources/wsdl/: customerWsdl.wsdl  headerSecurity.xml  transactionWsdl.wsdl
src/test/com.credable/: LoanControllerTest.java
