server.port=8080
spring.task.scheduling.pool.size=5
web: java -Dserver.port=$PORT -jar target/demo-0.0.1-SNAPSHOT.jar



spring.jpa.hibernate.ddl-auto= update 
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Lending_Platform?autoReconnect=true&&zeroDateTimeBehavior=convertToNull

spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.check_nullability=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.batch.initialize-schema=always
spring.datasource.hikari.maxLifeTime=600000 #10 minutes wait time

servlet.multipart.max-file-size= 3024MB
servlet.multipart.max-request-size= 3024MB

#jwt

app.security.jwt.keystore-location=keys/keystore.jks
app.security.jwt.keystore-password=password
app.security.jwt.key-alias=jwtsigning
app.security.jwt.private-key-passphrase=password


spring.datasource.hikari.connectionTimeout=30000 
spring.datasource.hikari.idleTimeout=0 
spring.datasource.hikari.maxLifetime=180000 
spring.datasource.hikari.maximum-pool-size=5

# logging.level.org.springframework.security=OFF
logging.level.org.hibernate=OFF
#logging.level.org.hibernate.type=OFF
#logging.level.root=INFO
logging.level.com.scoringengine=DEBUG


spring.datasource.max-lifetime=600000
spring.jackson.serialization.write-dates-as-timestamps=false

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.jackson.default-property-inclusion=non_null

